{
  "name": "ladder_puzzle",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "jest": {
    "collectCoverage": true
  }
}